[Global]
	# Specifies logfile location.
	Logfile = /var/log/kafka-replicator.log

	# Specifies pidfile location.
	Pidfile = /run/kafka-replicator.pid

	# Variable limits the number of operating system threads that can
	# execute user-level Go code simultaneously. Set to 0 to use a value
	# equal to the number of logical CPUs on the local machine.
	GoMaxProcs = 0

[Logging]
	Level = debug

[State]
	Period = 3s
	File = /var/cache/kafka-replicator/kafka-replicator.state

[Kafka]
	# This Directive specifies the address and port of kafka broker. You can
	# use this directive more than once to specify more brokers.
	Broker = localhost:9092

	# Transfer these topics.
	Topic = nagios:256
	Topic = zabbix:16
	Topic = slb:16

[Endpoint]
	Url = https://api.server.org/api/events/get-event
