[Global]
	# Specifies logfile location.
	Logfile = "/var/log/kafka-replicator.log"

	# Specifies pidfile location.
	Pidfile = "/run/kafka-replicator.pid"

[Logging]
	Level = "debug"

[Zookeeper]
	Cluster = "testing"
	Servers = [
		"localhost:2181",
	]

[Kafka]
	# This Directive specifies the address and port of kafka broker. You can
	# use this directive more than once to specify more brokers.
	Brokers = [
		"localhost:9092",
	]

	# Transfer these topics.
	Topics = [
		"nagios:256",
		"zabbix:16",
		"slb:16",
	]

[Endpoint]
	Url = "https://api.server.org/api/events/get-event"
